# SelfServices

./: SelfServices.sln
SelfServices.API/: Program.cs  SelfServices.API.csproj  Startup.cs  appsettings.json
SelfServices.API/ActionFilter/: AuthFilter.cs  CacheActionFilter.cs
SelfServices.API/Config/: JwtConfig.cs
SelfServices.API/Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  NotificationController.cs  UsersController.cs
SelfServices.API/Generic/: TokenServices.cs
SelfServices.API/GenericServices/: TokenServices.cs
SelfServices.API/Middleware/: SelfServicesMiddleWare.cs
SelfServices.API/Properties/: launchSettings.json
SelfServices.Common/: SelfServices.Common.csproj
SelfServices.Common/Dto/: EmployeeBalancesDto.cs  EmployeeBankViewDto.cs  EmployeeChangePasswordDto.cs  EmployeeDto.cs  EmployeeFilterDto.cs  EmployeeRequestDto.cs  EmployeeRequestFilter.cs  EmployeeSalaryFilterDto.cs  EmployeeSalaryReportViewDto.cs  EmployeeUpdateProfileDto.cs  EmployeeViewDto.cs  LeaveRequestDto.cs  RequestUpdateStatusDto.cs  UserInfo.cs  VacationRequestDto.cs
SelfServices.Common/Entity/: Company.cs  Employee.cs  EssUser.cs  LeaveType.cs  Notification.cs  SelfServiceSetting.cs
SelfServices.Common/Generic/: IDapper.cs  IRepositry.cs  IServices.cs
SelfServices.Common/Interface/Repositry/: ICompanyRepositry.cs  IEmployeeRepositry.cs  IEssUserRepositry.cs  INotificationRepositry.cs  ISettingRepositry.cs
SelfServices.Common/Interface/Services/: ICompanyService.cs  IEmployeeService.cs  IEssUserService.cs  INotificationService.cs  ISettingService.cs
SelfServices.Repositry/: Dapper.cs  DependencyInjection.cs  SelfServices.Repositry.csproj
SelfServices.Repositry/DataContext/: AppContext.cs
SelfServices.Repositry/Rep/: CompanyRepositry.cs  EmployeeRepositry.cs  EssUserRepositry.cs  NotificationRepositry.cs  SettingRepositry.cs
SelfServices.Services/: DependencyInjection.cs  SelfServices.Services.csproj
SelfServices.Services/Service/: CompanyService.cs  EmployeeService.cs  EssUserService.cs  NotificationService.cs  SettingService.cs
