<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfServices.Common\SelfServices.Common.csproj" />
    <ProjectReference Include="..\SelfServices.Repositry\SelfServices.Repositry.csproj" />
  </ItemGroup>

</Project>
