<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>98be661c-07da-48e7-bbd2-a4c602d43298</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfServices.Common\SelfServices.Common.csproj" />
    <ProjectReference Include="..\SelfServices.Services\SelfServices.Services.csproj" />
  </ItemGroup>


</Project>
